<!DOCTYPE HTML>
<head>
	<title>Air Tools</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type = "text/javascript" src="./equations.js"></script>
	<script type = "text/javascript" src="./products.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js"></script>
    <!--Makes the site so it won't scale down on small devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    
    <div class="orangewrap2"></div>
        
	<script type = "text/javascript">
		app.initialize();
		document.addEventListener("deviceready", function(){alert("123");},true);
	</script>
        
    <header class="fixheader">
	<h1 class="header2">Air Tools<br><span class="headersub">Air Heaters</span>
        <a href="products.html">
    <div class="backarrow" >
        <svg id="Layer_arrow" data-name="Layer arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 277 114"><defs><style>.clsa-1{opacity:0.29;}.clsa-2{fill:#231f20;}.clsa-3{fill:#fff;}.clsa-4{fill:none;}</style></defs><title>Untitled-2</title><g class="clsa-1"><path class="clsa-2" d="M105.53,81.78V31h12.78q7.67,0,11.74,3.33A12.26,12.26,0,0,1,135,44.45,11.39,11.39,0,0,1,133.67,50a15.25,15.25,0,0,1-4.3,4.69,13.4,13.4,0,0,1,6.21,4.93,13.13,13.13,0,0,1,2.28,7.59,14.34,14.34,0,0,1-1.59,6.63,13.13,13.13,0,0,1-4.41,5,14.83,14.83,0,0,1-5.35,2.35,41,41,0,0,1-8.14.61Zm5.11-28.89H117c4.05,0,7-.51,8.78-1.52a8.22,8.22,0,0,0,2.92-3,7.81,7.81,0,0,0,1.19-4.11,8,8,0,0,0-.95-3.67,8.18,8.18,0,0,0-2.39-2.93c-1.87-1.45-4.91-2.18-9.11-2.18h-6.82Zm0,24.33h7.11c4.35,0,7.53-.46,9.56-1.37a9.26,9.26,0,0,0,3.91-3.54,9.4,9.4,0,0,0,1.56-5.1,9.38,9.38,0,0,0-6-8.66c-1.95-.74-5.1-1.11-9.48-1.11h-6.67Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M149.45,76.93a18.88,18.88,0,0,1-5.91-14,18.63,18.63,0,0,1,5.87-13.94,19.85,19.85,0,0,1,14.35-5.69,17.25,17.25,0,0,1,14.81,7.56V44.15h4.86V81.78h-4.86V75.19a17.34,17.34,0,0,1-14.81,7.52A19.71,19.71,0,0,1,149.45,76.93Zm-1.06-14.18a15.19,15.19,0,0,0,4.51,11,14.57,14.57,0,0,0,10.8,4.59,14.13,14.13,0,0,0,10.47-4.52A14.93,14.93,0,0,0,178.57,63a15.21,15.21,0,0,0-4.37-11,14.12,14.12,0,0,0-10.52-4.52A14.76,14.76,0,0,0,153,52.08,14.52,14.52,0,0,0,148.38,62.75Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M191,63a18.89,18.89,0,0,1,5.91-14,19.59,19.59,0,0,1,14.24-5.8A20.29,20.29,0,0,1,222.6,46.6a19,19,0,0,1,7.31,8.92h-5.66a16.15,16.15,0,0,0-5.65-5.87,14.25,14.25,0,0,0-7.49-2.1A14.6,14.6,0,0,0,200.3,52a14.87,14.87,0,0,0-4.42,10.85,15.08,15.08,0,0,0,4.39,11,14.55,14.55,0,0,0,10.83,4.48,14.17,14.17,0,0,0,7.14-1.77,19.69,19.69,0,0,0,6-5.81h5.66a29.76,29.76,0,0,1-3.44,5.31,18.43,18.43,0,0,1-4.3,3.57,19.82,19.82,0,0,1-10.59,3A20.29,20.29,0,0,1,197,77,18.55,18.55,0,0,1,191,63Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M236.56,81.78V31h4.86V67.16l17.66-23h6.15l-14.78,19L266,81.78h-6.22L247.41,66.93l-6,7.63v7.22Z" transform="translate(-4 -3)"/></g><polygon class="clsa-3" points="70.74 106.99 70.74 10.41 10.54 58.7 70.74 106.99"/><rect class="clsa-4" width="277" height="114"/></svg>
    </div>
        </a>
    </h1>        
    <div class="headerdivider2"></div>
    </header>
        
    <div class="recowrapper">
        
        <div class="productreco">  
            <h2 class="preproduct"><span class="productname">Closed Loop<br>Connection Diagram</span>
        <div class="greydivider"></div>
        <img src="images/air_diagram.jpg">
            </h2>
            
            <h2 class="preproduct"><span class="productname">Minimizing Series<br>Element Failures</span><img class="floatimageright" src="images/caution.png">
        <div class="greydivider"></div>
        <p class="productdetail">
        <span class="special">1</span> Always ensure air is flowing before        	   powering the heating element<br><br>
        <span class="special">2</span> Slowly regulate the ramp up time 	  	   using the potentiometer to control the AC voltage<br><br>
        <span class="special">3</span> Use a temperature controller with 100ms cycle time
        </p>  
            </h2>

            <div class="clearspacerhard"></div>
            
            <h2 class="preproduct"><span class="productname">Dimensions<br>Installation Reference</span>
        <div class="greydivider"></div>
        <img src="images/air_diagram2.png">
            </h2>
            
            <div class="clearspacerhard"></div>
            
            <h2 class="preproduct"><span class="productname">Product Chart</span>
        <div class="greydivider"></div>
        <img src="images/air_chart.png">
            </h2>
            
            <h2 class="preproduct"><span class="productname">Hot Air Tools<br>Performance Curves</span>
        <div class="greydivider"></div>
        <img src="images/air_chart2.png">
            </h2>
            
            <h2 class="preproduct"><span class="productname">Notes</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        <span class="special">1</span> Temperatures are measured by internal ‘K’ T/C sensors. Use of other sensor types and / or locations can result in heater damage.<br><br>
        <span class="special">2</span> Minimum airflow for accurate control is 60 SCFH 	 <br><br>
        <span class="special">3</span> Maximum air temperature is 1400°F (760°C) with supplied “K” T/C. Operating above this curve will void the product warranty.
        
        </p>  
            </h2>
        <img src="images/registrationmarks.jpg">
            
            
            
            
            
        </div>  
    </div>
    
    

    

	

    


</body>
