<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <!--Don't forget to fill these out!-->
        <title>Osram Heating App</title>
        <meta name="description" content="Easy Heating Calculations" />
        
        
        <!--Links to the main Style Sheet-->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>
        
        <!--Makes the site so it won't scale down on small devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>
    
        <div class="orangewrap">
            <div class="logofit">
                <svg id="Layer_1l" data-name="Layer 1l" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1439.71 397.2"><defs><style>.clsl-1{fill:#f60;}.clsl-2{fill:gray;}</style></defs><title>Untitled-1</title><path class="clsl-1" d="M1306.66,215.42q0-44.22,0-88.44a19.21,19.21,0,0,1,.07-3.83,2.78,2.78,0,0,1,1.6-1.68,8.29,8.29,0,0,1,2.72-.1c13.18,0,26.37.11,39.55-.08,3,0,4.5,1,6,3.54q19.68,33.74,39.63,67.33c1.16,2,2.55,3.78,3.83,5.66,1.14-1.82,2.33-3.61,3.42-5.46q19.63-33.14,39.24-66.3a26.64,26.64,0,0,0,1.72-2.79c.7-1.61,1.87-1.93,3.49-1.92q21.15.07,42.3,0c2,0,3.21.4,3,2.72a30.85,30.85,0,0,0,0,3.29q0,88.44,0,176.88c0,.55,0,1.1,0,1.65.06,4.81-.09,4.42-4.56,4.42H1449c-3.86,0-3.92-.07-3.92-3.92q0-44.5,0-89c0-1.8.49-3.6.62-5.42,0-.42-.44-.87-.68-1.31-.43.26-1,.42-1.26.8-4.53,7.48-9,15-13.53,22.47q-14.3,23.59-28.66,47.14c-1.29,2.12-1.8,2.14-3.27-.23q-8.92-14.4-17.71-28.87-12.09-19.81-24.17-39.64a13.29,13.29,0,0,0-1.35-1.6,10.65,10.65,0,0,0-.42,2.09q0,20.6,0,41.2,0,25.82,0,51.64c0,4.58,0,4.63-4.33,4.63l-39.55,0c-4.52,0-4.17-.27-4.17-4.26Q1306.68,260.74,1306.66,215.42Z" transform="translate(-53.48 -40.27)"/><path class="clsl-1" d="M955.89,215.68q0-43.93,0-87.86c0-1.28.06-2.57,0-3.84-.1-1.84.63-2.72,2.54-2.61,1.28.08,2.56,0,3.84,0,29.65,0,59.31-.14,89,0,25.93.16,46,15.5,55.26,39.07,4.67,11.91,5.22,24.25,4.09,36.6a58.81,58.81,0,0,1-16,35.16,65.11,65.11,0,0,1-18,13.18c-3.53,1.83-3.53,1.88-1.68,5.58,4.07,8.16,8.21,16.29,12.25,24.47q8,16.17,15.87,32.41c1.11,2.27,1,2.41-1.45,2.42-14.09,0-28.19,0-42.28.06-2.62,0-3.63-1.06-4.71-3.43-8.08-17.72-16.5-35.28-24.57-53-1.46-3.21-3.25-4.22-6.61-4.11-6.95.23-13.91,0-20.86.09-3.14,0-3,.15-3,3.49q.09,26.91.05,53.81c0,3-.11,3.08-3.09,3.09q-18.67.07-37.34,0c-3.18,0-3.19-.11-3.29-3.46,0-1.1,0-2.2,0-3.29Q955.89,259.61,955.89,215.68Zm68.9-54.16v-.06c-7.86,0-15.72.05-23.58,0-1.84,0-2.09.77-2.06,2.31q.29,17.54.47,35.07c0,3.47.05,7-.09,10.43-.14,3.27-.23,3.34,2.87,3.35,14.09,0,28.17.05,42.26,0a19,19,0,0,0,12-4.63c11.59-9.44,13.14-26.28,4.18-38.21-3.46-4.61-7.91-8.12-14.11-8.19C1039.42,161.46,1032.1,161.52,1024.79,161.52Z" transform="translate(-53.48 -40.27)"/><path class="clsl-1" d="M678.72,315.76c-16.49.1-30.83-2.77-44.3-9.33a81.55,81.55,0,0,1-22.83-16.75C599.3,277,591.9,261.82,588,244.84A117,117,0,0,1,584.64,214c.81-20.7,5.61-40.28,17.16-57.83,13.15-20,31.65-32.37,54.78-37.69a90.72,90.72,0,0,1,21.09-2.28c14.29.15,28.24,2.87,41.11,9.35a83.83,83.83,0,0,1,36.5,35,110.76,110.76,0,0,1,12.49,38.63,120.91,120.91,0,0,1,1,21.28c-.74,19.72-4.94,38.7-15.77,55.46-13.15,20.34-31.57,33.36-55.77,37.78C690.58,314.89,684,316,678.72,315.76Zm44.39-100.38a71.54,71.54,0,0,0-4.37-28.33c-2.75-7.68-6.71-14.76-12.65-20.17-11.75-10.7-25.68-13.46-41.09-9.63-10.89,2.71-18.7,9.35-24.73,18.45-7.38,11.13-9.88,23.76-10.68,36.75A75.09,75.09,0,0,0,635,245c3.14,7.91,7.55,15.05,14.11,20.53,7,5.83,14.88,9.56,24.33,9.73,7.58.14,14.87-.48,21.81-3.79,9.69-4.62,16.17-12.3,20.78-21.7A68.35,68.35,0,0,0,723.11,215.38Z" transform="translate(-53.48 -40.27)"/><path class="clsl-1" d="M912.74,181.65c-6.59,0-13.18,0-19.77,0-2,0-2.72-.55-3-2.75-1.64-13.88-10.44-22-24.89-23.83a51,51,0,0,0-18.35.66c-3.49.82-6.8,2.55-10.08,4.11-5.42,2.57-8.06,7.4-9.12,12.93-.86,4.5,1.33,8.22,4.9,10.9,4.73,3.55,10.25,5.45,15.93,6.88,11.77,3,23.62,5.65,35.32,8.88,11.06,3.05,21.8,7,31.15,14,12.22,9.13,19.14,21,20.26,36.44a59.34,59.34,0,0,1-2.79,24.06c-3.58,10.37-10.44,18.43-18.88,25-11.57,9-25,13.65-39.51,15.82a126.17,126.17,0,0,1-27.33.74c-14-1-27.65-4.32-39.82-11.9-12.69-7.89-20.67-19.34-24.17-33.74-1.41-5.79-1.83-11.84-2.36-17.8-.28-3.15.05-3.27,3.39-3.28l36.8,0c2.31,0,3.55.25,3.83,3.12a28.57,28.57,0,0,0,2.64,9.35c4.45,9.36,12.9,13.55,22.33,16s18.84,1.57,28.05-1c8.68-2.46,14.3-9.78,15-18.88.48-6.43-3.34-10.12-8.23-13.1-5.34-3.26-11.31-5-17.3-6.46-10.55-2.66-21.19-4.95-31.69-7.76-11.61-3.11-23-6.87-32.83-14.18-11.29-8.4-17.59-19.43-18.92-33.6A56.92,56.92,0,0,1,786,158.1c3.86-11.29,11.38-19.92,21.09-26.52a85.79,85.79,0,0,1,35.29-13.66,117.89,117.89,0,0,1,29-.75c17.37,1.55,33.48,7.13,46.23,19.71a56.24,56.24,0,0,1,16.28,30.27c.72,3.92.83,7.94,1.22,11.92.18,1.85-.63,2.62-2.53,2.6-6.59-.06-13.18,0-19.77,0Z" transform="translate(-53.48 -40.27)"/><path class="clsl-1" d="M1203.79,121.37c7.69,0,15.38,0,23.07,0,3.69,0,3.7.07,5,3.53q12.59,34.82,25.18,69.64,15.94,44,31.9,88.08c3,8.36,6,16.74,9.15,25.06.8,2.11.15,2.62-1.79,2.62-13.91,0-27.83,0-41.74,0-2,0-2.66-.89-3.26-2.74-2.67-8.29-5.6-16.5-8.43-24.75a14.69,14.69,0,0,0-1.29-3.57,3.7,3.7,0,0,0-2.56-1.54c-14.08.07-28.15.36-42.23.41-9.32,0-18.65-.15-28-.44-2.18-.07-2.42,1.5-2.86,2.66-2.34,6.29-4.46,12.67-6.73,19-1.28,3.55-2.7,7.05-4.05,10.58-3.64.12-7.27.33-10.91.35-11,0-22,0-33,.05-2.24,0-2.25-.68-1.59-2.51,3.82-10.58,7.47-21.22,11.27-31.81q7.09-19.74,14.31-39.43,14.47-39.66,29-79.31c3.91-10.74,7.69-21.52,11.54-32.28,1.27-3.56,1.29-3.6,4.95-3.62C1188.42,121.35,1196.1,121.37,1203.79,121.37Zm-.59,117.48h18.63c1.1,0,2.2.05,3.29,0,2.15-.15,2.52-.68,1.91-2.77-.35-1.21-.84-2.39-1.25-3.59q-5.9-17.22-11.8-34.44-4.51-13.1-9.13-26.17c-.2-.58-.87-1-1.32-1.48-.19.5-.4,1-.58,1.49q-3.9,11.29-7.79,22.59-7.15,20.81-14.27,41.63c-.88,2.59-.78,2.72,2,2.75C1189.69,238.9,1196.45,238.85,1203.21,238.85Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M626.37,393.9c0-9.52,0-19,0-28.55,0-3.3.11-3.34,3.37-3.42,2.38-.06,4.76-.1,7.13.06a3.1,3.1,0,0,1,2.13,1.21c1.47,2.32,1.4,2.37,3.6.79,8.32-5.92,21.74-3.6,27.25,5.15,6.34,10.08,6.71,20.84,1.18,31.31-5.71,10.83-19.85,13.14-29.16,5.27a20.54,20.54,0,0,0-2.1-1.39,24.47,24.47,0,0,0-.3,2.69c0,4.94,0,9.88,0,14.82,0,3.76-.08,3.77-4,3.84-2,0-4,.06-6,0-2.9-.1-3-.14-3-3.23C626.33,412.93,626.37,403.42,626.37,393.9ZM639,385.46c.19,3.74.48,7.36,2.7,10.51a10,10,0,0,0,9.44,4.36c3.84-.28,7.08-1.8,8.69-5.58a22.54,22.54,0,0,0,.43-17,10.29,10.29,0,0,0-10.1-7c-4.79.1-8.17,2.41-9.8,7.24A50.88,50.88,0,0,0,639,385.46Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1206.53,376.22c0-9.16,0-18.31,0-27.47,0-4.36.06-4.37,4.6-4.42,1.83,0,3.66-.05,5.49,0,2.88.1,3,.13,3,3.21.06,6.23,0,12.45,0,18.68a8,8,0,0,0,.33,1.59c.39-.35.81-.67,1.17-1,5.67-5.89,12.42-7.27,20.1-4.88a12.73,12.73,0,0,1,8.86,9,31,31,0,0,1,1.21,8.09c.15,8.79.08,17.58,0,26.37,0,3.78-.09,3.79-4,3.86-2,0-4,.06-6,0-2.88-.1-3-.13-3-3.21-.06-7.69,0-15.38,0-23.07a24.77,24.77,0,0,0-.48-5.44c-1-4.18-3.21-6.42-7.12-6.41-4.82,0-8.27,1.1-9.76,5.44a25,25,0,0,0-1.19,7.51c-.15,7.32,0,14.65-.07,22,0,3.07-.12,3.24-3,3.19-12.47-.21-9.84,2-10.07-9.34C1206.4,392,1206.53,384.09,1206.53,376.22Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1406,388c.47,6.36.91,12.72,1.41,19.08.11,1.38-.39,2.08-1.76,2.09-2.93,0-5.86.09-8.78,0-.77,0-2.15-.66-2.18-1.1-.27-3.91-1.95-2.18-3.67-1.09-5,3.18-10.6,3.92-16.36,3.17a14.08,14.08,0,0,1-11.74-18.2c1.54-5.12,5.29-7.84,10.18-9,4.43-1,9-1.51,13.48-2.25a19.85,19.85,0,0,0,3.21-.63c2-.69,3.57-1.8,3.52-4.29s-.78-4.24-3-5.37c-4.55-2.26-10.42-.78-12.8,3.62-.93,1.72-1.9,2.45-3.77,2.35s-3.66-.07-5.49,0c-5.43.16-4.65-.91-3.16-5.06,1.58-4.4,5-7.16,9.38-8.64a35.28,35.28,0,0,1,22.61-.37c7.3,2.35,9.77,7.09,9.43,13-.24,4.2,0,8.42,0,12.63Zm-12.68,3.11c0-4,0-4-4.29-3.16-1.43.27-3,.13-4.34.53a34.41,34.41,0,0,0-7.07,2.66c-2.16,1.21-2.36,3.57-1.95,5.85a4.9,4.9,0,0,0,4,4.09C1388.35,403,1393.69,398.89,1393.33,391.13Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1313.6,389.15c-4.57,0-9.14-.05-13.71,0-3.4.05-3.56.6-2.63,4,2.34,8.44,13.47,9.29,18,4.84,3.61-3.57,7.36-3.23,11.43-3.2,3,0,3.11.36,1.79,3.22-4.48,9.71-13.76,13.79-25.18,12-14.1-2.2-22.45-15.81-19.18-29.82,3.07-13.2,12.87-19.12,23.24-19.38,13.07-.32,22.13,9.42,23.28,22.09,0,.18,0,.37,0,.55.26,6.57-.07,5.69-5.5,5.71C1321.28,389.16,1317.44,389.15,1313.6,389.15Zm-7.15-8.57h0c2.91,0,5.83,0,8.74,0,1.65,0,2.38-.64,2-2.31a9.75,9.75,0,0,0-8.95-7.52c-5.06-.34-8.79,1.77-10.58,6-1.43,3.36-1.21,3.75,2.28,3.83C1302.08,380.63,1304.27,380.59,1306.45,380.59Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M956.2,389.15c-4.57,0-9.14,0-13.71,0-2.86,0-3.3.68-2.58,3.2a11.6,11.6,0,0,0,19.36,4.8c3.92-3.91,8.08-1.88,12.2-2.13a5.15,5.15,0,0,1,.15,2.21c-2.79,6.72-7.75,11-14.88,12.46-10.26,2.11-21.55-.83-27-10.76-7.61-13.79-1.77-32.83,13.78-37.16,14.67-4.08,28.42,4.56,29.92,20.86.7,7.6.18,6.46-5.7,6.5C963.87,389.17,960,389.15,956.2,389.15Zm-6.72-8.59h0c2.91,0,5.83,0,8.74,0,1.77,0,2.22-.86,1.8-2.43-1.28-4.75-5-7.46-10.15-7.4a9.78,9.78,0,0,0-10,7.65c-.38,1.35-.1,2.13,1.38,2.15C944,380.58,946.74,380.56,949.47,380.56Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M792.49,360.81c16.37-.21,24.74,11.17,24.8,24.64s-8.39,24.89-24.59,24.87-24.57-11.28-24.51-24.93C768.25,372,776.59,360.8,792.49,360.81ZM781.1,384.59c.14,2.34.11,3.63.33,4.89a20.82,20.82,0,0,0,1,3.69,10.24,10.24,0,0,0,9.94,7.2c5.09.1,8.82-2.32,10.56-7.1a21.9,21.9,0,0,0,.11-15c-1.7-4.9-5.27-7.44-10.3-7.47s-8.73,2.49-10.34,7.38A48.44,48.44,0,0,0,781.1,384.59Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1100.46,360.83a28.07,28.07,0,0,1,12.85,2.37c4.58,2,6.86,5.83,8.15,10.42.46,1.64-.18,2.46-1.85,2.48-2.38,0-4.76-.06-7.14,0-1.88.08-2.84-.73-3.85-2.34-2.63-4.19-7.9-5.48-12.53-3.44-3.37,1.48-3.84,4.85-.7,6.73a27.58,27.58,0,0,0,6.67,2.35c4,1.14,8.13,2.06,12.15,3.23,4.8,1.4,8,4.51,8.62,9.58.67,5.44-.91,10.34-5.48,13.53a25.22,25.22,0,0,1-9,3.84c-6.92,1.47-13.84,1.23-20.24-2.37-4.15-2.34-7.23-5.59-8-10.5-.38-2.34.08-2.83,2.57-3,1.46-.07,2.93,0,4.39,0,2.86-.16,4.84.17,6.33,3.49,2.22,4.94,10.91,5.78,14.82,2,2.31-2.22,2.26-5.39-.57-6.93a43.08,43.08,0,0,0-8.19-2.94c-3.83-1.16-7.78-2-11.56-3.3-4.76-1.65-7.61-5.12-7.69-10.25A12.77,12.77,0,0,1,1086.8,364,24.19,24.19,0,0,1,1100.46,360.83Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1025.72,360.83a27.73,27.73,0,0,1,13.61,2.77c4.31,2.18,6.27,6,7.47,10.3a1.55,1.55,0,0,1-1.65,2.18c-2.74.06-5.49,0-8.24,0-1.52,0-2.12-1-2.88-2.09a9.72,9.72,0,0,0-12.4-3.7c-1.18.53-2.76,1.88-2.78,2.88a5.25,5.25,0,0,0,2.09,4c2,1.18,4.4,1.66,6.67,2.3,3.86,1.09,7.76,2,11.62,3.12,5,1.44,8.38,4.61,8.89,9.95.54,5.64-1.19,10.61-6.17,13.74a25.9,25.9,0,0,1-8,3.29c-6.93,1.53-13.82,1.29-20.27-2.18-4-2.17-7-5.31-8.15-9.84-.74-2.89-.11-3.64,2.76-3.76,1.46-.06,2.94.09,4.39,0,2.74-.24,4.66.2,5.86,3.3,2.15,5.54,11.29,5.5,14.81,2.41,2.59-2.27,2.49-5.65-.61-7.28-2.54-1.33-5.46-2-8.25-2.81-3.84-1.16-7.77-2-11.54-3.36-4.54-1.62-7.26-5-7.41-9.89a12.79,12.79,0,0,1,6.33-12A23.62,23.62,0,0,1,1025.72,360.83Z"
                transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M889.06,378.56c-1.1,0-2.2,0-3.3,0a3.07,3.07,0,0,1-3.35-2.19c-1.73-4.41-5.3-5.85-9.68-5.59-4.56.27-7.31,3.13-8.85,7.15a20.78,20.78,0,0,0,.05,15.55c1.61,4,4.41,6.69,9,6.87s7.9-1.82,9.52-6c1.12-2.88,2.78-3.7,5.76-3.7,8.79,0,9.49.8,5.34,8.56a21.11,21.11,0,0,1-6,7c-9.52,6.89-27.22,5.91-34.66-7-6.21-10.73-3.41-25.63,4.58-32.85,9.5-8.58,29.19-7.41,36,4.07.28.47.56.94.81,1.43,2.64,5.27,1.8,6.63-4.12,6.66h-1.1Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M1445.95,386.16c0-4.2-.08-8.41,0-12.61.06-2.17-.8-2.76-2.88-2.85-5.31-.23-5.34-.46-5-6.18.11-1.81.69-2.71,2.58-2.61,1.09.06,2.19,0,3.29,0,1.37,0,2-.68,2-2,0-3.11.09-6.21,0-9.32-.06-2,.54-3.1,2.76-2.95,3.24.22,6.49.33,9.74.48.21,3,.43,6.08.62,9.13.06.91,0,1.83,0,2.74,0,1.39.79,1.92,2.07,1.92a15.33,15.33,0,0,1,2.19,0c1.73.25,4.54.1,4.93,1,.82,1.83.43,4.25.33,6.42,0,.47-.89,1-1.44,1.33-.26.17-.71.06-1.08.08-2.15.16-5.3-.46-6.19.69-1.2,1.53-.77,4.43-.81,6.74-.09,4.93-.07,9.87,0,14.8.05,4.71,1.23,5.91,5.66,6.15,1.19.06,2.86-.24,3.44.4s.57,2.37.6,3.62c.12,5.76,0,6.06-5.58,6a46.1,46.1,0,0,1-10.79-1.25c-4.12-1.07-6.29-4.25-6.4-8.55s0-8.77,0-13.16Z" transform="translate(-53.48 -40.27)"/><path class="clsl-2" d="M707.68,385.6c0-6.77,0-13.54,0-20.31,0-3.25.11-3.26,3.43-3.37,1.46,0,2.93,0,4.39,0,4.49,0,4.48,0,5,4.6A9,9,0,0,0,721,368a5.3,5.3,0,0,0,1.32-.65c.81-.74,1.41-1.78,2.32-2.31,2.49-1.46,5-3.22,7.7-4,5.13-1.39,6-.48,6,4.84,0,.37,0,.73,0,1.1-.14,1.79.33,4.17-.64,5.2s-3.33.58-5.1.7c-6.1.42-9.56,3.26-11.15,9.5a25.87,25.87,0,0,0-.66,6c-.08,5.67,0,11.35,0,17,0,3.68-.09,3.8-3.53,3.75-3,0-6.08-.41-9.13-.63-.15-2.89-.39-5.77-.43-8.66C707.62,395.12,707.68,390.36,707.68,385.6Z" transform="translate(-53.48 -40.27)"/><path class="clsl-1" d="M201.55,180.13c3.85,25.46-24.29,42-40.62,45.59l-49.68,10.81a3.91,3.91,0,0,0,.08,7.65l49.9,9.77a58.6,58.6,0,0,1,44.55,75.35l-15.49,48.43a3.91,3.91,0,0,0,6.67,3.76l33.41-38.33a58.6,58.6,0,0,1,87.53-.9l34.19,37.62a3.9,3.9,0,0,0,6.59-3.89l-16.48-48.11a58.59,58.59,0,0,1,43-76.25l49.68-10.8a3.91,3.91,0,0,0-.08-7.66l-49.89-9.77c-16.4-3.22-35.78-12.58-44.29-27s1.87-48,4.61-59.89c0,0,11.9-34.67,9.21-44.92-3.06-11.64-20.6-17.13-33.27-6.77-9.68,8.76-20.86,17.13-28.71,76.93-.13,6.35,1.55,12.6,5.9,17.24l23.28,24.86a19.25,19.25,0,0,1,4,19.91l-29,72.09a19.24,19.24,0,0,1-18,12.5H267.48a19.24,19.24,0,0,1-18-12.5l-28.95-72.09a19.24,19.24,0,0,1,4-19.91s15.24-16.58,24-25.62c2.66-2.75,5.8-11.31,5.85-15.8C255.78,45.59,345.65,27.1,380.87,47.4c24,13.81,33.83,43.1,25.28,74.41l-13.72,42.92a3.9,3.9,0,0,0,3,5l49.89,9.77a58.59,58.59,0,0,1,1.18,114.76l-49.69,10.8a3.9,3.9,0,0,0-2.86,5.08l16.48,48.11a58.6,58.6,0,0,1-98.8,58.41L277.42,379a4.11,4.11,0,0,0-2.93-1.27,3.82,3.82,0,0,0-2.9,1.33l-33.42,38.33a58.6,58.6,0,0,1-100-56.35l15.49-48.43a3.91,3.91,0,0,0-3-5l-49.89-9.77a58.6,58.6,0,0,1-1.18-114.76l49.68-10.8a3.91,3.91,0,0,0,2.87-5.09L135.7,119.1A58.81,58.81,0,0,1,161.3,49.68c23.1-13.66,56.42-7.91,71.46,9.22,34.42,39.17,9.94,98.41,9.94,98.41-8,.28-17.49-29.65-21.81-54-8.06-25.34-11.31-29.8-25.16-30.65C185.62,72,172.45,79,182.82,114.69" transform="translate(-53.48 -40.27)"/></svg>
            </div>
            
        <div class="calcwrapper">
            <div class="column">
                
                <a href="powerflowrate.html">
                <div class="hitbox1">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.cls-1{opacity:0.15;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8.34px;}.cls-3,.cls-4{fill:#fff;}.cls-4{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="cls-1" cx="275.02" cy="417.91" rx="181.3" ry="20.17"/><path class="cls-2" d="M83,242.8H213c23.48,0,32.87-14.34,32.87-14.34"/><polygon class="cls-3" points="99.58 256.94 85.43 242.8 99.58 228.66 87.57 228.66 73.42 242.8 87.57 256.94 99.58 256.94"/><path class="cls-2" d="M463.11,114.68H333.05c-23.48,0-32.87,14.34-32.87,14.34"/><polygon class="cls-3" points="446.49 100.54 460.64 114.68 446.49 128.83 458.5 128.83 472.64 114.68 458.5 100.54 446.49 100.54"/><path class="cls-3" d="M369.17,153.25a2.35,2.35,0,0,0-2-1.25H308c-34.8,1-38.65,15.49-38.65,15.49L272.59,152h0L300.15,13.2a2.24,2.24,0,0,0-1.44-2.55,2.29,2.29,0,0,0-2.78,1L188.69,200a1.88,1.88,0,0,0,0,2.05,2.1,2.1,0,0,0,2,.91H247c30-1,33.38-15.1,33.38-15.1l-3.54,17.21L252.33,335.24a2.33,2.33,0,0,0,2.24,2.75,2.27,2.27,0,0,0,1.94-1.07L369.12,155.6A2.34,2.34,0,0,0,369.17,153.25Z"/><rect class="cls-4" width="550" height="450"/></svg>
                <div class="title">Power <span class="titlelite">Flowrate</span></div>
                </div>
                </a>
                
                <a href="singlephase.html">
                <div class="hitbox2">
                <svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.cl-1{opacity:0.15;}.cl-2,.cl-3{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}.cl-2{stroke-width:17.78px;}.cl-3{stroke-width:7.11px;}.cl-4,.cl-5{fill:#fff;}.cl-5{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="cl-1" cx="275" cy="417.91" rx="181.3" ry="20.17"/><path class="cl-2" d="M274.25,247.54a88,88,0,1,1-176,0"/><path class="cl-2" d="M274.25,247.54a88,88,0,0,1,176,0"/><line class="cl-3" x1="47.7" y1="247.54" x2="503.31" y2="247.54"/><circle class="cl-4" cx="48.18" cy="247.54" r="9.62"/><polygon class="cl-4" points="489.15 259.6 501.21 247.54 489.15 235.49 499.38 235.49 511.44 247.54 499.38 259.6 489.15 259.6"/><rect class="cl-5" width="550" height="450"/></svg>
                <div class="title">Single <span class="titlelite">Phase</span></div>
                </div>
                </a>
                
                <a href="ohmslaw.html">
                <div class="hitbox3">
                <svg id="Layer_6" data-name="Layer 6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.s-1{opacity:0.15;}.s-2,.s-3,.s-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}.s-2{stroke-width:17.11px;}.s-3{stroke-width:6.94px;}.s-4,.s-6{fill:#fff;}.s-5{stroke-width:6.84px;}.s-6{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="s-1" cx="275.06" cy="417.91" rx="181.3" ry="20.17"/><circle class="s-2" cx="275.06" cy="194.13" r="133.42"/><circle class="s-3" cx="275.06" cy="194.13" r="54.17"/><circle class="s-4" cx="275.06" cy="194.13" r="13.95"/><path class="s-3" d="M275.06,248.3"/><path class="s-3" d="M275.06,140"/><path class="s-4" d="M275.5,374.5A3.5,3.5,0,0,1,272,371V19a3.5,3.5,0,0,1,7,0V371A3.5,3.5,0,0,1,275.5,374.5Z"/><polygon class="s-4" points="264 32.29 275.5 20.68 287 32.29 287 22.44 275.5 10.84 264 22.44 264 32.29"/><polygon class="s-4" points="264 357.16 275.5 368.76 287 357.16 287 367.01 275.5 378.61 264 367.01 264 357.16"/><path class="s-3" d="M220.89,194.13"/><path class="s-3" d="M329.23,194.13"/><line class="s-5" x1="450.23" y1="194.13" x2="99.81" y2="194.13"/><polygon class="s-4" points="436.6 182.53 448.21 194.13 436.6 205.73 446.45 205.73 458.05 194.13 446.45 182.53 436.6 182.53"/><polygon class="s-4" points="113.44 182.53 101.84 194.13 113.44 205.73 103.59 205.73 92 194.13 103.59 182.53 113.44 182.53"/><line class="s-3" x1="247.39" y1="240.68" x2="206.87" y2="308.81"/><path class="s-3" d="M247.39,240.68"/><line class="s-3" x1="343.24" y1="79.45" x2="302.73" y2="147.59"/><line class="s-3" x1="227.68" y1="220.38" x2="158.35" y2="258.78"/><path class="s-3" d="M227.68,220.38"/><path class="s-3" d="M322.45,167.88"/><line class="s-3" x1="391.77" y1="129.48" x2="322.45" y2="167.88"/><line class="s-3" x1="302.73" y1="240.66" x2="343.24" y2="308.81"/><line class="s-3" x1="206.87" y1="79.45" x2="247.37" y2="147.57"/><line class="s-3" x1="322.41" y1="220.36" x2="391.77" y2="258.78"/><path class="s-3" d="M322.41,220.36"/><path class="s-3" d="M227.63,167.86"/><line class="s-3" x1="158.35" y1="129.48" x2="227.63" y2="167.86"/><rect class="s-6" width="550" height="450"/></svg>
                <div class="title">Ohm's <span class="titlelite">Law</span></div>
                </div>
                </a>
                
                <a href="delta.html">
                <div class="hitbox4">
                <svg id="Layer_5" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.ls-1{opacity:0.15;}.ls-2{fill:none;stroke:#fff;stroke-linejoin:bevel;stroke-width:18px;}.ls-3{font-size:108.45px;font-family:Avalon-Bold, Avalon;}.ls-3,.ls-4{fill:#fff;}.ls-4{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="ls-1" cx="275.06" cy="417.91" rx="181.3" ry="20.17"/><polygon class="ls-2" points="277.3 91.28 145.72 305 277.3 305 408.88 305 277.3 91.28"/><text class="ls-3" transform="translate(365.97 163.58)">T</text><rect class="ls-4" width="550" height="450"/></svg>
                <div class="title">Delta T </div>
                </div>
                </a>
            </div>
            
            
            
            <div></div>
            
            
            
            <div class="column">
                
                <a href="heattransfer.html">
                <div class="hitbox1">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.c-1{opacity:0.15;}.c-2,.c-4{fill:#fff;}.c-3{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:9.5px;}.c-4{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="c-1" cx="275.07" cy="417.9" rx="181.3" ry="20.17"/><path class="c-2" d="M316,122.41a1.56,1.56,0,0,0-1.76-.5,1.58,1.58,0,0,0-1.05,1.49,79.48,79.48,0,0,1-12.4,42.1C296.5,172,287,180.65,287,180.65a39,39,0,0,0,3.87-10.9C312,74,274.39,36.66,272.72,35.07a1.58,1.58,0,0,0-2.66,1.28c0,.38,3.1,38.81-20.37,76.23-5.95,9.48-12.41,18.15-18.67,26.54-16.94,22.71-32.94,44.16-32.94,75.12a77,77,0,0,0,153.93,0C352,163.56,316.36,122.82,316,122.41Z"/><path class="c-3" d="M372.11,119.65a139.19,139.19,0,0,1-96.65,232.76"/><polygon class="c-2" points="373.73 144.48 374.02 121.7 396.79 122 387.25 112.21 364.48 111.92 364.19 134.69 373.73 144.48"/><circle class="c-2" cx="276.33" cy="352.32" r="17.5" transform="translate(-78.43 625.51) rotate(-89.49)"/><path class="c-3" d="M178,119.65a139.19,139.19,0,0,0,96.65,232.76"/><polygon class="c-2" points="153.36 122 176.13 121.7 176.42 144.48 185.96 134.69 185.66 111.92 162.9 112.21 153.36 122"/><circle class="c-2" cx="273.82" cy="352.32" r="17.5" transform="translate(-3.12 2.45) rotate(-0.51)"/><rect class="c-4" width="550" height="450"/></svg>
                <div class="title">Heat <span class="titlelite">Transfer</span></div>
                </div>
                </a>
                
                <a href="threephase.html">
                <div class="hitbox2">
                <svg id="Layer_7" data-name="Layer 7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.cs-1{opacity:0.15;}.cs-2,.cs-3,.cs-4{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}.cs-2{stroke-width:14.98px;}.cs-3{stroke-width:11.04px;}.cs-4{stroke-width:7.49px;}.cs-5,.cs-6{fill:#fff;}.cs-6{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="cs-1" cx="275" cy="417.91" rx="181.3" ry="20.17"/><path class="cs-2" d="M276.53,252.25a92.68,92.68,0,1,1-185.36,0"/><path class="cs-2" d="M276.53,252.25a92.68,92.68,0,0,1,185.36,0"/><path class="cs-3" d="M279,239.07c0,39.3-44,71.16-95.19,71.16S91.17,283,91.17,243.73"/><path class="cs-3" d="M275,265.44c0-39.3,43-71.16,94.22-71.16s92.68,27,92.68,66.3"/><path class="cs-4" d="M279,239.63c0,19.26-44,34.88-95.19,34.88s-92.68-13.68-92.68-32.94"/><path class="cs-4" d="M275,260.88c0-19.26,43-34.88,94.22-34.88s92.68,15.62,92.68,34.88"/><line class="cs-4" x1="35.61" y1="252.25" x2="515.46" y2="252.25"/><circle class="cs-5" cx="36.12" cy="252.25" r="10.14"/><polygon class="cs-5" points="500.54 264.95 513.25 252.25 500.54 239.56 511.32 239.56 524.02 252.25 511.32 264.95 500.54 264.95"/><line class="cs-2" x1="461.9" y1="246.33" x2="461.9" y2="260.88"/><line class="cs-2" x1="91.17" y1="243.73" x2="91.17" y2="256.42"/><rect class="cs-6" width="550" height="450"/></svg>
                <div class="title">Three <span class="titlelite">Phase</span></div>
                </div>
                </a>
                
                <a href="tempconvert.html">
                <div class="hitbox3">
                <svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.l-1{opacity:0.15;}.l-2,.l-3,.l-5{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}.l-2{stroke-width:20px;}.l-3{stroke-width:9.34px;}.l-4,.l-6{fill:#fff;}.l-5{stroke-width:6px;}.l-6{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="l-1" cx="275.06" cy="417.91" rx="181.3" ry="20.17"/><path class="l-2" d="M304,185.44V55.18C304,41.46,293,30,279.24,30h-.15A25.35,25.35,0,0,0,254,55.18V185.44a68.27,68.27,0,1,0,93.44,63.48A67.39,67.39,0,0,0,304,185.44Z"/><path class="l-3" d="M241.91,352.73a104.08,104.08,0,0,1-37.07-183.09"/><polygon class="l-4" points="227.01 333.36 239.23 352.12 220.45 364.33 233.6 367.11 252.37 354.91 240.16 336.14 227.01 333.36"/><circle class="l-4" cx="204.3" cy="170.12" r="14.39" transform="translate(-60.3 144.33) rotate(-34.22)"/><path class="l-3" d="M365.16,181a104.08,104.08,0,0,1-58.53,177.4"/><polygon class="l-4" points="368.5 205.18 367.19 182.83 389.55 181.53 379.51 172.6 357.16 173.9 358.46 196.25 368.5 205.18"/><circle class="l-4" cx="307.34" cy="358.23" r="14.39" transform="translate(-27.24 25.3) rotate(-4.51)"/><line class="l-5" x1="302" y1="153" x2="283" y2="153"/><line class="l-5" x1="302" y1="117" x2="283" y2="117"/><line class="l-5" x1="302" y1="81" x2="283" y2="81"/><rect class="l-6" width="550" height="450"/></svg>
                <div class="title">Temp. <span class="titlelite">Conversion</span></div>
                </div>
                </a>
                
                <a href="psibar.html">
                <div class="hitbox4">
                <svg id="Layer_8" data-name="Layer 8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 450"><defs><style>.clsx-1{opacity:0.15;}.clsx-2,.clsx-4,.clsx-5{fill:#fff;}.clsx-3{fill:none;stroke-width:16.37px;}.clsx-3,.clsx-4{stroke:#fff;stroke-linejoin:bevel;}.clsx-4{stroke-width:11px;}.clsx-5{opacity:0;}</style></defs><title>OSR_Icons</title><ellipse class="clsx-1" cx="275" cy="417.91" rx="181.3" ry="20.17"/><polygon class="clsx-2" points="408.57 325 399.99 325 388.94 325 130 325 130 335 389.14 335 372.83 351 392.46 351 419.21 325 408.57 325"/><polygon class="clsx-2" points="160.9 297 177.2 280 157.57 280 132.96 306 141.26 306 150.04 306 160.9 306 422 306 422 297 160.9 297"/><circle class="clsx-3" cx="275" cy="180.85" r="78.21"/><polygon class="clsx-4" points="252.5 299.5 252.5 255.65 274.96 264.47 297.5 255.65 297.5 299.5 252.5 299.5"/><circle class="clsx-2" cx="275.79" cy="180.5" r="18.87"/><path class="clsx-2" d="M256.83,140.25c.93,5.68,7.7,40.9,7.7,40.9l10.44-.29-16.2-51.68C256.3,130,255.9,134.56,256.83,140.25Z"/><path class="clsx-2" d="M266.71,137.15c-2.48-5.2-5.44-8.75-7.9-8L275,180.85l8.73-5.72S269.19,142.35,266.71,137.15Z"/><rect class="clsx-5" width="550" height="450"/></svg>
                <div class="title">Psi—Bar </div>
                </div>
                </a>
                
            </div>
            
        </div>
            
        <div class="bottomcircle">
            
        </div>
        
        <div class="middlebar"></div>
        <div class="verticalbar"></div>
        <div class="verticalbar2"></div>
        <div class="verticalbar3"></div>
        
        </div>
    
    </body>
</html>
