<!DOCTYPE HTML>
<head>
	<title>Testing Equations</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    	<meta name="msapplication-tap-highlight" content="no" />
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type = "text/javascript" src="./equations.js"></script>
	<script type = "text/javascript" src="./products.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
</head>
<body>
	<script type = "text/javascript">
		app.initialize();
		document.addEventListener("deviceready", function(){alert("123");},true);
	</script>
	<h1>Equations</h1>
    
    <h3>POWER FLOWRATE TEMP CALCULATOR</h3>
	<p>Enter SCFM = airflow in standard cubic feet per minute</p>
	<input type ="text" size = "8" placeholder = '0.0 SCFM' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="SCFM"> SCFM</input>
	<p>Enter ΔT °F = temperature rise in degrees F from the inlet to the exhaust </p>
	<input type ="text" size = "8" placeholder = '0.0 °F' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Temp"> °F</input>
	<p>Enter Watts = SCFM x ΔT/2.5</p>
	<input type ="text" size = "8" placeholder = '0.0 W' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Watts"> W</input>
	<p id='1-answer'></p>
    <input type='button' onclick='calculationValidate(1);' value='Calculate!'></button>
    <input type='button' onclick='clearAll();' value='Clear'></button>
	<input type='button' onclick='saveWattage();' value='Save Wattage'></button>
	<input type='button' onclick='saveSCFM();' value='Save SCFM'></button>
    
    <h3>TEMPERATURE CONVERSION CALCULATOR</h3>
	<p>Enter °C</p>
	<input type ="text" size = "5" placeholder = '0.0 °C' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="TempC"></input>
	<p>Enter °F</p>
	<input type ="text" size = "5" placeholder = '0.0 °F' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="TempF"></input>
	<br><br><input type='button' onclick='calculationValidate(2);' value='Calculate!'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
    
    <h3>THREE PHASE UNIT CALCULATOR</h3>
	<p>Enter Wattage</p>
	<input type ="text" size = "5" placeholder = '0.0 W' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Wattage"></input>
	<p>Enter Voltage</p>
	<input type ="text" size = "5" placeholder = '0.0 V' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Voltage"></input>
	<p>Enter Line Current</p>
	<input type ="text" size = "5" placeholder = '0.0 A' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="LineCurrent"></input>
	<br><br><input type='button' onclick='calculationValidate(3);' value='Calculate!'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
    
    <h3>SINGLE PHASE UNIT CALCULATOR</h3>
	<p>Enter Wattage</p>
	<input type ="text" size = "5" placeholder = '0.0 W' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Wattage2"></input>
	<p>Enter Voltage</p>
	<input type ="text" size = "5" placeholder = '0.0 V' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Voltage2"></input>
	<p>Enter Line Current</p>
	<input type ="text" size = "5" placeholder = '0.0 A' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="LineCurrent2"></input>
	<br><br><input type='button' onclick='calculationValidate(4);' value='Calculate!'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
    
    <h3>OHMS LAW CALCULATOR</h3>
	<p>Enter Watt(W)</p>
	<input type ="text" size = "5" placeholder = '0.0 W' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="W"></input>
	<p>Enter Volts(E)</p>
	<input type ="text" size = "5" placeholder = '0.0 E' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="E"></input>
	<p>Enter Amps(I)</p>
	<input type ="text" size = "5" placeholder = '0.0 I' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="I"></input>
	<p>Ohms (R)</p>
	<input type ="text" size = "5" placeholder = '0.0 R' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="R"></input>
	<br><br><input type='button' onclick='calculationValidate(5);' value='Calculate!'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
    
    <h3>CONVECTION CALCULATOR</h3>
	<p>Enter ρ = density (lb/ft<sup>3</sup>)</p>
	<input type ="text" size = "5" placeholder = '0.0 lb/ft3' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="density"></input>

	<p>Enter V = volume flow rate (ft<sup>3</sup>/hour)</p>
	<input type ="text" size = "5" placeholder = '0.0 ft3/hour' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="volumeflowrate"></input>

	<p>Enter C<sub>p</sub> = specific heat (Btu/lb°F)</p>
	<input type ="text" size = "5" placeholder = '0.0 Btu/lb°F' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="specificheat"></input>

	<p>Enter T<sub>a</sub> - T<sub>b</sub> = temperature differential (°F)</p>
	<input type ="text" size = "5" placeholder = '0.0 °F' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="temperaturedifferential"></input>

	<p>Enter Q = ρ * V * C<sub>p</sub> * (T<sub>a</sub> - T<sub>b</sub>)</p>
	<input type ="text" size = "5" placeholder = '0.0 Q' onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' id="Q"></input>
	<br><br><input type='button' onclick='calculationValidate(6);' value='Calculate!'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
	
	<a href = "anotherPage.html">another page</a>
	<a href="anotherPage.html" data-transition="flip:left">another page with transition</a>
	<input type='button' onclick='pageTransition();' value='nextPage'></input>
	<button onclick="slide('right', 'anotherPage.html')">Press Me</button>

	<h3>Wattage Value Saved</h3>
	<p> Wattage: <value id="wattValue"></value></p>
	<h3>SCFM Value Saved</h3>
	<p> SCFM: <value id="SCFMValue"></value></p>
	<input type='button' onclick='getProducts();' value='Find Recommended Products'></button>
	<input type='button' onclick='clearAll();' value='Clear'></button>
	<ul id="productList">
	</ul>
</body>
