<!DOCTYPE HTML>
<head>
	<title>Product Reccomendations</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type = "text/javascript" src="./equations.js"></script>
	<script type = "text/javascript" src="./products.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js"></script>
    <!--Makes the site so it won't scale down on small devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body onload="applyInnerHtml();">
    
    <div class="orangewrap2"></div>
        
	<script type = "text/javascript">
		app.initialize();
		document.addEventListener("deviceready", function(){alert("123");},true);
	</script>
        
    <header class="fixheader">
	<h1 class="header2">Air <span class="titlelite">Heaters</span><br><span class="headersub">Reccomended For You</span>
        <a href="powerflowrate.html">
    <div class="backarrow" >
        <svg id="Layer_arrow" data-name="Layer arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 277 114"><defs><style>.clsa-1{opacity:0.29;}.clsa-2{fill:#231f20;}.clsa-3{fill:#fff;}.clsa-4{fill:none;}</style></defs><title>Untitled-2</title><g class="clsa-1"><path class="clsa-2" d="M105.53,81.78V31h12.78q7.67,0,11.74,3.33A12.26,12.26,0,0,1,135,44.45,11.39,11.39,0,0,1,133.67,50a15.25,15.25,0,0,1-4.3,4.69,13.4,13.4,0,0,1,6.21,4.93,13.13,13.13,0,0,1,2.28,7.59,14.34,14.34,0,0,1-1.59,6.63,13.13,13.13,0,0,1-4.41,5,14.83,14.83,0,0,1-5.35,2.35,41,41,0,0,1-8.14.61Zm5.11-28.89H117c4.05,0,7-.51,8.78-1.52a8.22,8.22,0,0,0,2.92-3,7.81,7.81,0,0,0,1.19-4.11,8,8,0,0,0-.95-3.67,8.18,8.18,0,0,0-2.39-2.93c-1.87-1.45-4.91-2.18-9.11-2.18h-6.82Zm0,24.33h7.11c4.35,0,7.53-.46,9.56-1.37a9.26,9.26,0,0,0,3.91-3.54,9.4,9.4,0,0,0,1.56-5.1,9.38,9.38,0,0,0-6-8.66c-1.95-.74-5.1-1.11-9.48-1.11h-6.67Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M149.45,76.93a18.88,18.88,0,0,1-5.91-14,18.63,18.63,0,0,1,5.87-13.94,19.85,19.85,0,0,1,14.35-5.69,17.25,17.25,0,0,1,14.81,7.56V44.15h4.86V81.78h-4.86V75.19a17.34,17.34,0,0,1-14.81,7.52A19.71,19.71,0,0,1,149.45,76.93Zm-1.06-14.18a15.19,15.19,0,0,0,4.51,11,14.57,14.57,0,0,0,10.8,4.59,14.13,14.13,0,0,0,10.47-4.52A14.93,14.93,0,0,0,178.57,63a15.21,15.21,0,0,0-4.37-11,14.12,14.12,0,0,0-10.52-4.52A14.76,14.76,0,0,0,153,52.08,14.52,14.52,0,0,0,148.38,62.75Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M191,63a18.89,18.89,0,0,1,5.91-14,19.59,19.59,0,0,1,14.24-5.8A20.29,20.29,0,0,1,222.6,46.6a19,19,0,0,1,7.31,8.92h-5.66a16.15,16.15,0,0,0-5.65-5.87,14.25,14.25,0,0,0-7.49-2.1A14.6,14.6,0,0,0,200.3,52a14.87,14.87,0,0,0-4.42,10.85,15.08,15.08,0,0,0,4.39,11,14.55,14.55,0,0,0,10.83,4.48,14.17,14.17,0,0,0,7.14-1.77,19.69,19.69,0,0,0,6-5.81h5.66a29.76,29.76,0,0,1-3.44,5.31,18.43,18.43,0,0,1-4.3,3.57,19.82,19.82,0,0,1-10.59,3A20.29,20.29,0,0,1,197,77,18.55,18.55,0,0,1,191,63Z" transform="translate(-4 -3)"/><path class="clsa-2" d="M236.56,81.78V31h4.86V67.16l17.66-23h6.15l-14.78,19L266,81.78h-6.22L247.41,66.93l-6,7.63v7.22Z" transform="translate(-4 -3)"/></g><polygon class="clsa-3" points="70.74 106.99 70.74 10.41 10.54 58.7 70.74 106.99"/><rect class="clsa-4" width="277" height="114"/></svg>
    </div>
        </a>
    </h1>        
    <div class="headerdivider2"></div>
    </header>
        
    <div class="productswrapper" id="productsList">
    <div class="product1">  
        <h2 class="preproduct">PRODUCT<br><span class="productname">Series I, II, III Air Heaters</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        Series heaters are general purpose compact electric air heaters using Serpentine™ wire heating elements within a Quartz open-end ( Style A ) or nozzle ( Style B ) for spot-heating applications. The Series products are typically powered by open-loop ( manual ) power controllers. The air inlet is a high temperature silicone rubber adapter with male spade power connectors and a ground. Mounting in existing or new equipment is made easy by the included bracket.
        </p>
        </h2>  
            <a href="series123.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product2">   
        <h2 class="preproduct">PRODUCT<br><span class="productname">Hot Air Tools</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        Hot Air Tools are multi-purpose electric heaters with a built-in thermocouple for precise temperature control. The compact size makes this product perfect for single phase OEM applications. Its 304 stainless steel body construction is slotted for fl ared accessories and is made to withstand pressures up to 60 psi (4 bar) and temperatures up to 1400°F ( 760°C ).
        </p>
        </h2>  
            <a href="airtools.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product3">  
        <h2 class="preproduct">PRODUCT<br><span class="productname">Serpentine II, VI</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        The Serpentine Triple Pass heaters are modular field replaceable products. The heater unit consists of a Serpentine-coil electric heater element that fi ts into a stainless steel “triple-pass”exchanger housing and makes electrical connections through fittings pressed into the base. The housing uses the incoming air to cool the outer shell prior to passing through the heater element. This minimizes radiant heat loss and provides a safe to the touch product to minimize injury to operators who come in contact with the heater.
        </p>
        </h2>  
            <a href="serpentine.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product4">  
        <h2 class="preproduct">PRODUCT<br><span class="productname">Threaded In-Line Heaters</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        Threaded in-line air heaters are UL Recognized products designed for industrial process heating applications requiring high-heat and high air pressure. Serpentine™ heating elements are installed into a 304 stainless steel housing and threaded at both ends. OSRAM threaded in-line heaters offer two styles, Style “A” and Style “B”. Style “A” should be used when an absolute leak-proof air system is required.
        </p>
        </h2> 
            <a href="threaded.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product5">    
        <h2 class="preproduct">PRODUCT<br><span class="productname">Sureheat Jet</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        The SureHeat® JET provides a compact and efficient heater solution for air temperatures up to 1400°F (760°C). Available in a 3.0kW or 8.0kW, 240V 1ø unit, the SureHeat® Jet offers two type “K” thermocouples with a convenient terminal block for easy wiring. To ensure safety, power and perfect control, connect with the optional SureHeat® Jet Control Panel. Each heater has a convenient method for mounting the
housing and offers a ground stud located at the inlet of the heater.
        </p>
        </h2>  
            <a href="sureheatjet.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
  
        <div class="product6">   
        <h2 class="preproduct">PRODUCT<br><span class="productname">Sureheat Max</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        The SureHeat® Max provides a compact and effi cient heater solution for air temperatures up to 1400°F (760°C).
Available in a 6.0kW to 36.0kW, 240V/380V/480V 1ø / 3ø units, the SureHeat® Max offers two type “K” thermocouples with a convenient terminal block for easy wiring. To ensure safety, power and perfect control, connect with the optional SureHeat® Max Control Panel. Each heater has a convenient method for mounting the housing and offers a ground stud located at the inlet of the heater.
        </p>
        </h2>  
            <a href="sureheatmax.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product7">  
        <h2 class="preproduct">PRODUCT<br><span class="productname">Sureheat Max HT</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        The SureHeat® Max HT provides a compact and efficient heater solution for high temperature applications up to 1652°F (900°C). A dual probe type “K” thermocouple with a convenient terminal block is included for ease of wiring. Each exposed thermocouple probe is used to measure exit air temperature. One is typically used for process temperature control and the other to monitor high temperature limit. Each heater has a convenient method for mounting the housing and offers a ground stud located at the inlet of the heater.
        </p>
        </h2>  
            <a href="sureheatmaxht.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
        
        <div class="product8">  
        <h2 class="preproduct">PRODUCT<br><span class="productname">Heat Guns</span>
        <div class="greydivider"></div>
        <p class="productdetail">
        Heat guns are practical hand-held thermoplastic welding devices designed for all types of hot air applications. This simple, sturdy and high performance tool offers a very strong air output at 400 LPM. Combined with its low weight, the device has an efficient heating element that produces up to 1292°F / ( 700°C ). The OSRAM heat gun is available in 120V or 230V. The heating element insulating cover fits numerous modular accessories, flanges and replacement elements.
        </p>
        </h2>  
            <a href="heatguns.html">
        <div class="details">SEE DETAILS</div>
            </a>
        </div>
    </div>
    
    

    

	

    


</body>
